<html>
    <head>
    	<meta charset="utf-8">
    	<style type="text/css">
        /*标签样式初始化*/
        body{margin:0;padding:0;background: #fff;font-size:14px;font-family: arial,helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
        form,ul,li,p,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}
        img{border: 0;}
        ul,li{list-style-type: none;}
        a{color: #00007F;text-decoration: none;}
        a:hover{text-decoration: none;}
         /*自定义样式*/
    	.nav{float:right;color:#666666;margin-left: 40;font-size: 16;font-family: Microsoft YaHei;}
    	.logo{font-size:24px;display:inline;color:#4169E1;font-family: Microsoft YaHei;}
    	.websitelink{font-size:12;color:#999999;vertical-align:top;}
    	.top{  padding-top: 20;padding-bottom: 20;width: 940;margin-left: auto;margin-right: auto;}
    	</style>
    </head>
    <body>	
        <!--这里是标题栏-->
		<div class="top">
			<h1 class="logo">反欺凌网</h1>
			<span class="websitelink">www.fanqiling.com</span>
			<a class="nav">最新事件</a>
			<a class="nav">案例解读</a>
			<a class="nav">求助频道</a>
		</div>
         <!--这里是标题栏结束-->

         <!--这里是广告栏结束-->
         <div>
             <span>正义</span>
             <H2>反欺凌</H2>
             <p>帮助被欺凌的孩子学习自卫</p>
             <a>查看详细</a>
         </div>
         <!--这里是广告栏结束-->
	</body>	

</html>

